{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ora-store",
  "main": "./worker/indexV3.ts",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CLOUDFLARE_WORKERS": "1",
    "META_GRAPH_API_VERSION": "v26.0",
    "META_LEADS_AUTO_ENABLED": "0",
    "VITE_SUPABASE_URL": "https://xoipahpyxatdafhqkzcr.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "sb_publishable_ytRHrbqljOuGSAvWWlWIeg_5ZRXJWBL",
    "WEB_PUSH_VAPID_SUBJECT": "https://orastore.com.lk"
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "ORA_MEDIA_R2",
      "bucket_name": "ora-store-images"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  }
}
